apiVersion: v1
kind: ConfigMap
metadata:
  name: fast-food-production-config
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  ORDER_SERVICE_API: "http://order-service:3001"
  MERCADO_PAGO_API: "https://api.mercadopago.com"
  MERCADO_PAGO_CLIENT_ID: "1824214370596611"
  MERCADO_PAGO_CLIENT_SECRET: "IyaI124z9fuUZUPAjslnGvdo0S4IVF3t"
  MERCADO_PAGO_QR_CODE_API: "https://api.mercadopago.com/instore/orders/qr/seller/collectors"
  MERCADO_PAGO_WEBHOOK: "https://397f-2804-7f4-12c1-eb28-7104-9a06-4b63-b38.ngrok-free.app"